<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menuMa.master.cs" Inherits="ControlProyecto.Views.menuMa" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Grupo Bravajal</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/menuCSS.css">

    
    

    <!-- Boxicons CDN Link -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="sidebar">
                <div class="logo-details">
                    <img width="1" height="1" src="https://grupobravajal.com/wp-content/uploads/2021/03/logo-pie.svg" 
                        class="bx bxl-c-plus-plus icon" alt="" loading="lazy">
                    <i class='bx bx-menu' id="btn"></i>
                </div>

                <ul class="nav-list">
                   
                    <li>
                    <a href="../Tablero/Tablero.aspx">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Tablero</span>
                    </a>
                        <span class="tooltip">Tablero</span>
                    </li>
                    <li>
                    <a href="../Usuario/Usuarios.aspx">
                        <i class='bx bx-user' ></i>
                        <span class="links_name">Usuarios</span>
                    </a>
                    <span class="tooltip">Usuarios</span>
                    </li>
                    <li>
                        <a href="../Actividades/Actividad.aspx">
                            <i class='bx bx-calendar-check'></i>
                            <span class="links_name">Actividades</span>
                        </a>
                    <span class="tooltip">Actividades</span>
                    </li>
                    
                    <li class="profile">
                        <div class="profile-details">
                        <img src="../img/brayan.jpg" alt="profileImg">
                        <div class="name_job">
                            <div class="name">Brayan Javier</div>
                            <div class="job">Ing. Sistemas</div>
                        </div>
                        </div>
                        <i class='bx bx-log-out' id="log_out" ></i>
                    </li>

                </ul>
            </div>
            <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="../js/menuJS.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>