<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e992f420bd6141ebab59454c9f8a6bb6" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DBControlProyectoModel.sysdiagrams" Width="1.5" PointX="1.125" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblActividad" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblArea" Width="1.5" PointX="6.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCargo" Width="1.5" PointX="1.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblFirmaDigital" Width="1.5" PointX="3.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesion" Width="1.5" PointX="4.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesionalxReunion" Width="1.5" PointX="7.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProyecto" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecurso" Width="1.5" PointX="2.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecursoxActividad" Width="1.5" PointX="2" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReunion" Width="1.5" PointX="9.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblUsuario" Width="1.5" PointX="1.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblActivi__id_pr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblActivida__DNI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_area" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblUsuari__id_ca__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_firma" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_profesion" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_dniProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_profesional" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_reunion" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.fk_recurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>